
# Node Environment
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Docker Configuration (docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Google Sheets API
GOOGLE_SERVICE_ACCOUNT_KEY_FILE=./google-service-account.json

# Scheduler
SYNC_CRON_SCHEDULE="0 * * * * "  # запуск каждый час

# API Access
API_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
